[File_Descrition]
FUNCTION = fm_only
RADIO = no Radio

[GLOBAL]
#MODULE_PATH = /usr/lib/arm-linux-gnueabihf/svxlink
#LOGIC_CORE_PATH = /usr/lib/arm-linux-gnueabihf/svxlink
LOGICS = SimplexLogic,ReflectorLogic,ReflectorLogicF49
CFG_DIR = svxlink.d
TIMESTAMP_FORMAT = "%c"
CARD_SAMPLE_RATE = 48000
CARD_CHANNELS = 1
#LOCATION_INFO = LocationInfo
LINKS = LinkToReflector,LinkToReflectorF49

[SimplexLogic]
TYPE = Simplex
RX = Rx1
TX = Tx1
MODULES = ModuleHelp,ModuleParrot,ModuleEchoLink,ModuleMetarInfo
CALLSIGN = DL3EL
EVENT_HANDLER = /usr/share/svxlink/events.tcl
DEFAULT_LANG = en_US
RGR_SOUND_DELAY = 1
RGR_SOUND_ALWAYS = 1
MACROS = Macros
FX_GAIN_NORMAL = 0
FX_GAIN_LOW = -12
ONLINE = 1
DTMF_CTRL_PTY = /tmp/dtmf_svx

[ReflectorLogic]
TYPE = ReflectorV2
#DNS_DOMAIN = fm-funknetz.de
HOSTS = 44.148.237.5:5308
CALLSIGN = DL3EL
AUTH_KEY = "Connect-FM-FunkNetz25"
DEFAULT_TG = 262649
MONITOR_TGS = 262649+,777,2,26269
TG_SELECT_TIMEOUT = 60
ANNOUNCE_REMOTE_MIN_INTERVAL = 300
EVENT_HANDLER = /usr/share/svxlink/events.tcl
NODE_INFO_FILE = /etc/svxlink/node_info.json
TMP_MONITOR_TIMEOUT = 360
UDP_HEARTBEAT_INTERVAL = 15
QSY_PENDING_TIMEOUT = 15
VERBOSE = 0

[LinkToReflector]
CONNECT_LOGICS = SimplexLogic:9:,ReflectorLogic
DEFAULT_ACTIVE = 1
OPTIONS = DEFAULT_CONNECT,NO_DISCONNECT
TIMEOUT = 3000

[ReflectorLogicF49]
TYPE = ReflectorV2
#DNS_DOMAIN = fm-funknetz.de
HOSTS = 192.68.17.19
CALLSIGN = DL3EL
AUTH_KEY = "F49"
DEFAULT_TG = 49
MONITOR_TGS = 49+
TG_SELECT_TIMEOUT = 60
ANNOUNCE_REMOTE_MIN_INTERVAL = 300
EVENT_HANDLER = /usr/share/svxlink/events.tcl
NODE_INFO_FILE = /etc/svxlink/node_info.json
TMP_MONITOR_TIMEOUT = 300
UDP_HEARTBEAT_INTERVAL = 15
QSY_PENDING_TIMEOUT = 15
VERBOSE = 0

[LinkToReflectorF49]
CONNECT_LOGICS = SimplexLogic:8:,ReflectorLogicF49
DEFAULT_ACTIVE = 0
OPTIONS = NO_DISCONNECT
TIMEOUT = 3000

[Macros]
1 = :*91262649#
2 = :*9126269#
3 = :*91777#
4 = :*9426447#
5 = :*92#
6 = :*94262649#
7 = :*9#
8 = :*9*#
9 = Parrot:
10 = MetarInfo:1

[Rx1]
TYPE = Local
AUDIO_DEV = alsa:plughw:1
AUDIO_CHANNEL = 0
LIMITER_THRESH = -6
SQL_DET = PTY
PTY_PATH = /tmp/sql
SQL_START_DELAY = 5
SQL_DELAY = 50
SQL_HANGTIME = 100
DEEMPHASIS = 0
PREAMP = 9
PEAK_METER = 1
DTMF_DEC_TYPE = INTERNAL
DTMF_MUTING = 1
DTMF_HANGTIME = 40
DTMF_SERIAL = /dev/ttyS0

[Tx1]
TYPE = Local
TX_ID = T
AUDIO_DEV = alsa:plughw:1
AUDIO_CHANNEL = 0
LIMITER_THRESH = -6
PTT_TYPE = NONE
PTT_PORT = /dev/ttyS0
PTT_PIN = DTRRTS
TX_DELAY = 500
PREEMPHASIS = 0
DTMF_TONE_LENGTH = 100
DTMF_TONE_SPACING = 50
DTMF_DIGIT_PWR = -15
MASTER_GAIN = 10.0

[LocationInfo]
APRS_SERVER_LIST = euro.aprs2.net:14580
#STATUS_SERVER_LIST = aprs.echolink.org:5199
#LON_POSITION = 12.10.00E
#LAT_POSITION = 51.10.00N
#CALLSIGN = EL-DL0ABC
#FREQUENCY = 438.875
#TX_POWER = 8
#ANTENNA_GAIN = 6
#ANTENNA_HEIGHT = 20m
#ANTENNA_DIR = -1
PATH = WIDE1-1
BEACON_INTERVAL = 10
#TONE = 136
COMMENT = SvxLink by SM0SVX (www.svxlink.org)

